@charset "UTF-8";
/*
$gl-devices-list: (
    desktop: "screen and (min-width: 64em)", // up 1024px
    tablet: "screen and (max-width: 64em) and ( min-width: 35.5em )", // 568px - 1024px
    mobile: "screen and (max-width: 35.5em)" // from to 568px to smaller
) !default;
*/
/************************
   Device Query
*************************/
/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
/**
 * WooCommerce CSS Variables
 */
/**
 * _animation.scss
 * Custom WooCommerce Animations.
 */
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
/**
 * _fonts.scss
 * Custom WooCommerce fonts.
 */
@font-face {
  font-family: "star";
  src: url("../../fonts/WooCommerce/star.eot");
  src: url("../../fonts/WooCommerce/star.eot?#iefix") format("embedded-opentype"), url("../../fonts/WooCommerce/star.woff") format("woff"), url("../../fonts/WooCommerce/star.ttf") format("truetype"), url("../../fonts/WooCommerce/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "WooCommerce";
  src: url("../../fonts/WooCommerce/WooCommerce.eot");
  src: url("../../fonts/WooCommerce/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../../fonts/WooCommerce/WooCommerce.woff") format("woff"), url("../../fonts/WooCommerce/WooCommerce.ttf") format("truetype"), url("../../fonts/WooCommerce/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal;
}
/**
 * Applies layout to the default WooCommerce frontend design
 */
.woocommerce-cart .entry-header, .woocommerce-checkout .entry-header {
  text-align: center;
  margin: 0em 0 3em;
}
.woocommerce-cart .entry-header .entry-title, .woocommerce-checkout .entry-header .entry-title {
  font-size: 1.9em;
  text-transform: uppercase;
}
@media screen and (max-width: 568px) {
  .woocommerce-cart .entry-header .entry-title, .woocommerce-checkout .entry-header .entry-title {
    font-size: 1.7em;
  }
}

/* Breadcrumb */
.woocommerce-breadcrumb a:after {
  border-top: 1px solid currentColor;
  border-left: 1px solid currentColor;
  content: "";
  width: 5px;
  height: 5px;
  display: inline-block;
  transform: rotate(135deg);
  left: auto;
  position: relative;
  top: -1px;
  margin: 0px 10px;
}

.wc-catalog-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}

.wc-svg-btn {
  cursor: pointer;
  padding: 5px 5px 4px 5px;
  border: 1px solid #eaecee;
  border-radius: 1px;
  line-height: 1;
  height: 2em;
  display: inline-flex;
  align-items: center;
  margin-right: 10px;
}
.wc-svg-btn svg {
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  fill: currentColor;
}
.wc-svg-btn.active {
  color: #235787;
  border-color: #235787;
}

.wc-view-switcher, .woocommerce-ordering, .woocommerce-result-count {
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 568px) {
  .wc-view-switcher {
    display: none;
  }
}

.woocommerce-ordering {
  margin-right: 0px;
  margin-left: 0px;
}
.woocommerce-ordering select {
  padding: 0 2em 0 15px;
  border: 1px solid #eaecee;
  border-radius: 0px;
  position: relative;
  height: 2.3em;
  font-size: 0.95em;
}
@media screen and (max-width: 568px) {
  .woocommerce-ordering select {
    min-width: 150px;
  }
}

.woocommerce-result-count {
  margin-left: auto;
  margin-right: 1em;
}
@media screen and (max-width: 568px) {
  .woocommerce-result-count {
    display: none;
  }
}

.woocommerce, .woocommerce-page {
  /**
   * General layout styles
   */
  /**
   * Cart page
   */
  /**
  * Checkout Page
  */
  /**
   * Forms
   */
  /**
   * oEmbeds
   */
}
.woocommerce .woocommerce-message .button,
.woocommerce .woocommerce-error .button,
.woocommerce .woocommerce-info .button, .woocommerce-page .woocommerce-message .button,
.woocommerce-page .woocommerce-error .button,
.woocommerce-page .woocommerce-info .button {
  float: right;
}
.woocommerce .col2-set, .woocommerce-page .col2-set {
  *zoom: 1;
  width: 100%;
}
.woocommerce .col2-set::before, .woocommerce .col2-set::after, .woocommerce-page .col2-set::before, .woocommerce-page .col2-set::after {
  content: " ";
  display: table;
}
.woocommerce .col2-set::after, .woocommerce-page .col2-set::after {
  clear: both;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
  float: left;
  width: 48%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  float: right;
  width: 48%;
}
.woocommerce img, .woocommerce-page img {
  height: auto;
  max-width: 100%;
}
.woocommerce .woocommerce-cart-form, .woocommerce-page .woocommerce-cart-form {
  width: 60%;
  float: left;
}
@media screen and (max-width: 1024px) {
  .woocommerce .woocommerce-cart-form, .woocommerce-page .woocommerce-cart-form {
    width: 100%;
    float: none;
  }
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
  width: 35%;
  float: right;
}
@media screen and (max-width: 1024px) {
  .woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
    width: 100%;
    float: none;
  }
}
.woocommerce table.cart img,
.woocommerce #content table.cart img, .woocommerce-page table.cart img,
.woocommerce-page #content table.cart img {
  height: auto;
}
.woocommerce .woocommerce-checkout .col2-set .col-1, .woocommerce .woocommerce-checkout .col2-set .col-2, .woocommerce-page .woocommerce-checkout .col2-set .col-1, .woocommerce-page .woocommerce-checkout .col2-set .col-2 {
  float: none;
  width: 100%;
}
.woocommerce .woocommerce-checkout #order_review_heading, .woocommerce-page .woocommerce-checkout #order_review_heading {
  display: none;
}
.woocommerce .woocommerce-checkout #customer_details, .woocommerce-page .woocommerce-checkout #customer_details {
  width: 55%;
  float: left;
}
@media screen and (max-width: 1024px) {
  .woocommerce .woocommerce-checkout #customer_details, .woocommerce-page .woocommerce-checkout #customer_details {
    width: 100%;
    float: none;
  }
}
.woocommerce .woocommerce-checkout .woocommerce-checkout-review-order, .woocommerce-page .woocommerce-checkout .woocommerce-checkout-review-order {
  width: 40%;
  float: right;
}
@media screen and (max-width: 1024px) {
  .woocommerce .woocommerce-checkout .woocommerce-checkout-review-order, .woocommerce-page .woocommerce-checkout .woocommerce-checkout-review-order {
    width: 100%;
    float: none;
  }
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
  *zoom: 1;
}
.woocommerce form .form-row::before, .woocommerce form .form-row::after, .woocommerce-page form .form-row::before, .woocommerce-page form .form-row::after {
  content: " ";
  display: table;
}
.woocommerce form .form-row::after, .woocommerce-page form .form-row::after {
  clear: both;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
  display: block;
}
.woocommerce form .form-row label.checkbox, .woocommerce-page form .form-row label.checkbox {
  display: inline;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
  width: 100%;
}
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text {
  box-sizing: border-box;
  width: 100%;
}
.woocommerce form .form-row-first,
.woocommerce form .form-row-last, .woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
  width: 47%;
  overflow: visible;
}
.woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
  float: left;
  /*rtl:raw:
  float: right;
  */
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
  float: right;
}
.woocommerce form .form-row-wide, .woocommerce-page form .form-row-wide {
  clear: both;
}
.woocommerce #payment .form-row select, .woocommerce-page #payment .form-row select {
  width: auto;
}
.woocommerce #payment .wc-terms-and-conditions, .woocommerce #payment .terms, .woocommerce-page #payment .wc-terms-and-conditions, .woocommerce-page #payment .terms {
  text-align: left;
  padding: 0 1em 0 0;
  float: left;
}
.woocommerce .woocommerce-billing-fields,
.woocommerce .woocommerce-shipping-fields, .woocommerce-page .woocommerce-billing-fields,
.woocommerce-page .woocommerce-shipping-fields {
  *zoom: 1;
}
.woocommerce .woocommerce-billing-fields::before, .woocommerce .woocommerce-billing-fields::after,
.woocommerce .woocommerce-shipping-fields::before,
.woocommerce .woocommerce-shipping-fields::after, .woocommerce-page .woocommerce-billing-fields::before, .woocommerce-page .woocommerce-billing-fields::after,
.woocommerce-page .woocommerce-shipping-fields::before,
.woocommerce-page .woocommerce-shipping-fields::after {
  content: " ";
  display: table;
}
.woocommerce .woocommerce-billing-fields::after,
.woocommerce .woocommerce-shipping-fields::after, .woocommerce-page .woocommerce-billing-fields::after,
.woocommerce-page .woocommerce-shipping-fields::after {
  clear: both;
}
.woocommerce .woocommerce-terms-and-conditions, .woocommerce-page .woocommerce-terms-and-conditions {
  margin-bottom: 1.618em;
  padding: 1.618em;
}
.woocommerce .woocommerce-oembed, .woocommerce-page .woocommerce-oembed {
  position: relative;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
  float: left;
  width: 30%;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: right;
  width: 68%;
}

/**
 * RTL styles.
 */
.rtl .woocommerce .col2-set .col-1, .rtl .woocommerce-page .col2-set .col-1 {
  float: right;
}
.rtl .woocommerce .col2-set .col-2, .rtl .woocommerce-page .col2-set .col-2 {
  float: left;
}

/**
 * woocommerce.scss
 * Governs the general look and feel of WooCommerce sections of stores using themes that do not
 * integrate with WooCommerce specifically.
 */
/**
 * Global styles
 */
p.demo_store,
.woocommerce-store-notice {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: 1em 0;
  text-align: center;
  background-color: #a46497;
  color: white;
  z-index: 99998;
  box-shadow: 0 1px 1em rgba(0, 0, 0, 0.2);
  display: none;
}
p.demo_store a,
.woocommerce-store-notice a {
  color: white;
  text-decoration: underline;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.admin-bar p.demo_store {
  top: 32px;
}

/**
 * Utility classes
 */
.clear {
  clear: both;
}

/**
 * Main WooCommerce styles
 */
/**
* Quantity input
 */
.input-qty-pm {
  border-radius: 1px;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid #E5E5E5;
  background: #f2f2f2;
  color: inherit;
}
.input-qty-pm input, .input-qty-pm input[type=text] {
  box-shadow: none !important;
  border-radius: 0px;
  border-top: none;
  border-bottom: none;
}
.input-qty-pm .input-pm-act {
  text-align: center;
  line-height: 2.2em;
  min-height: 2.6em;
  padding: 0px 0.2em;
  min-width: 1.5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: none;
  font-weight: 400;
  background: #f9f9f9;
}
.input-qty-pm .input-pm-act:hover {
  background: #f0f0f0;
  color: inherit;
}

.woocommerce .blockUI.blockOverlay {
  position: relative;
  z-index: 35 !important;
}
.woocommerce .blockUI.blockOverlay::before {
  height: 1em;
  width: 1em;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;
  content: "";
  animation: spin 1s ease-in-out infinite;
  background: url("../../images/woocommerce/icons/loader.svg") center center;
  background-size: cover;
  line-height: 1;
  text-align: center;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.75);
}
.woocommerce .loader::before {
  height: 1em;
  width: 1em;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;
  content: "";
  animation: spin 1s ease-in-out infinite;
  background: url("../../images/woocommerce/icons/loader.svg") center center;
  background-size: cover;
  line-height: 1;
  text-align: center;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.75);
}
.woocommerce small.note {
  display: block;
  color: #777;
  font-size: 0.857em;
  margin-top: 10px;
}
.woocommerce .woocommerce-breadcrumb {
  *zoom: 1;
  margin: 0 0 1.5em;
  padding: 0;
  color: #777;
}
.woocommerce .woocommerce-breadcrumb::before, .woocommerce .woocommerce-breadcrumb::after {
  content: " ";
  display: table;
}
.woocommerce .woocommerce-breadcrumb::after {
  clear: both;
}
.woocommerce .woocommerce-breadcrumb a {
  color: #777;
}
.woocommerce .quantity .qty {
  width: 3em;
  text-align: center;
}
.woocommerce nav.woocommerce-pagination {
  text-align: center;
}
.woocommerce nav.woocommerce-pagination ul {
  display: inline-block;
  white-space: nowrap;
  padding: 0;
  clear: both;
  border: 1px solid #d3ced2;
  border-right: 0;
  margin: 1px;
}
.woocommerce nav.woocommerce-pagination ul li {
  border-right: 1px solid #d3ced2;
  padding: 0;
  margin: 0;
  float: left;
  display: inline;
  overflow: hidden;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
  margin: 0;
  text-decoration: none;
  padding: 0;
  line-height: 1;
  font-size: 1em;
  font-weight: normal;
  padding: 0.5em;
  min-width: 1em;
  display: block;
}
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li a:focus {
  background: #ebe9eb;
  color: #8a7e88;
}
.woocommerce p.woocommerce-shipping-contents {
  margin: 0;
}

.woocommerce-no-js form.woocommerce-form-login,
.woocommerce-no-js form.woocommerce-form-coupon {
  display: block !important;
}
.woocommerce-no-js .woocommerce-form-login-toggle,
.woocommerce-no-js .woocommerce-form-coupon-toggle,
.woocommerce-no-js .showcoupon {
  display: none !important;
}

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  padding: 1em 2em 1em 3.5em;
  margin: 0 auto 2em;
  position: relative;
  background-color: #f7f6f7;
  border-top: 3px solid #a46497;
  color: #515151;
  list-style: none outside;
  *zoom: 1;
  width: auto;
  word-wrap: break-word;
}
.woocommerce-message::before, .woocommerce-message::after,
.woocommerce-error::before,
.woocommerce-error::after,
.woocommerce-info::before,
.woocommerce-info::after {
  content: " ";
  display: table;
}
.woocommerce-message::after,
.woocommerce-error::after,
.woocommerce-info::after {
  clear: both;
}
.woocommerce-message::before,
.woocommerce-error::before,
.woocommerce-info::before {
  font-family: "WooCommerce";
  content: "";
  display: inline-block;
  position: absolute;
  top: 1em;
  left: 1.5em;
}
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
  float: right;
}
.woocommerce-message li,
.woocommerce-error li,
.woocommerce-info li {
  list-style: none outside !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.woocommerce-message {
  border-top-color: #8fae1b;
}
.woocommerce-message::before {
  content: "";
  color: #8fae1b;
}

.woocommerce-info {
  border-top-color: #1e85be;
}
.woocommerce-info::before {
  color: #1e85be;
}

.woocommerce-error {
  border-top-color: #b81c23;
}
.woocommerce-error::before {
  content: "";
  color: #b81c23;
}

/**
 * Tables
 */
table.shop_attributes {
  border: 0;
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
  margin-bottom: 1.618em;
  width: 100%;
}
table.shop_attributes th {
  width: 150px;
  font-weight: 600;
  padding: 1em;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5;
}
table.shop_attributes td {
  font-style: italic;
  padding: 1em;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5;
}
table.shop_attributes td p {
  margin: 0;
  padding: 0px 0 10px 0px;
}
table.shop_attributes td p:last-child {
  padding-bottom: 0;
}
table.shop_attributes tbody tr:nth-child(2n) td {
  background: #fafafa;
}

table.shop_table {
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-collapse: separate;
  border-collapse: collapse;
}
table.shop_table thead tr th {
  border-bottom: 2px solid #eaecee;
  color: #252525;
}
table.shop_table tfoot tr th {
  color: #252525;
}
table.shop_table th {
  font-weight: 600;
  padding: 9px 12px;
  background: transparent;
}
table.shop_table td {
  border-top: 1px solid #eaecee;
  padding: 10px 10px;
  vertical-align: middle;
  background: transparent;
}
table.shop_table td small {
  font-weight: normal;
}
table.shop_table tr:nth-child(2n) td {
  background: transparent;
}
table.shop_table tbody:first-child tr:first-child th,
table.shop_table tbody:first-child tr:first-child td {
  border-top: 0;
}
table.shop_table tfoot td, table.shop_table tfoot th {
  border-top: 1px solid #eaecee;
  vertical-align: middle;
}
table.shop_table tfoot tr:first-of-type td, table.shop_table tfoot tr:first-of-type th {
  border-width: 2px;
}

table.my_account_orders {
  font-size: 0.85em;
}
table.my_account_orders th,
table.my_account_orders td {
  padding: 4px 8px;
  vertical-align: middle;
}
table.my_account_orders .button {
  white-space: nowrap;
}
table.my_account_orders .order-actions {
  text-align: right;
}
table.my_account_orders .order-actions .button {
  margin: 0.125em 0 0.125em 0.25em;
}

table.woocommerce-MyAccount-downloads td,
table.woocommerce-MyAccount-downloads th {
  vertical-align: top;
  text-align: center;
}
table.woocommerce-MyAccount-downloads td:first-child,
table.woocommerce-MyAccount-downloads th:first-child {
  text-align: left;
}
table.woocommerce-MyAccount-downloads td:last-child,
table.woocommerce-MyAccount-downloads th:last-child {
  text-align: left;
}
table.woocommerce-MyAccount-downloads td .woocommerce-MyAccount-downloads-file::before,
table.woocommerce-MyAccount-downloads th .woocommerce-MyAccount-downloads-file::before {
  content: "↓";
  display: inline-block;
}

td.product-name dl.variation, td.product-name .wc-item-meta {
  list-style: none outside;
}
td.product-name dl.variation dt, td.product-name dl.variation .wc-item-meta-label, td.product-name .wc-item-meta dt, td.product-name .wc-item-meta .wc-item-meta-label {
  float: left;
  clear: both;
  margin-right: 0.25em;
  display: inline-block;
  list-style: none outside;
}
td.product-name dl.variation dd, td.product-name .wc-item-meta dd {
  margin: 0;
}
td.product-name dl.variation p, td.product-name dl.variation:last-child, td.product-name .wc-item-meta p, td.product-name .wc-item-meta:last-child {
  margin-bottom: 0;
}
td.product-name p.backorder_notification {
  font-size: 0.83em;
}

td.product-quantity {
  min-width: 80px;
}

/**
 * Right to left styles
 */
.rtl.woocommerce .price_label,
.rtl.woocommerce .price_label span {
  /* rtl:ignore */
  direction: ltr;
  unicode-bidi: embed;
}

/**
 * Account page
 */
.woocommerce-account .woocommerce {
  *zoom: 1;
}
.woocommerce-account .woocommerce::before, .woocommerce-account .woocommerce::after {
  content: " ";
  display: table;
}
.woocommerce-account .woocommerce::after {
  clear: both;
}
.woocommerce-account .addresses .title {
  *zoom: 1;
}
.woocommerce-account .addresses .title::before, .woocommerce-account .addresses .title::after {
  content: " ";
  display: table;
}
.woocommerce-account .addresses .title::after {
  clear: both;
}
.woocommerce-account .addresses .title h3 {
  float: left;
}
.woocommerce-account .addresses .title .edit {
  float: right;
}
.woocommerce-account ol.commentlist.notes li.note p.meta {
  font-weight: 600;
  margin-bottom: 0;
}
.woocommerce-account ol.commentlist.notes li.note .description p:last-child {
  margin-bottom: 0;
}
.woocommerce-account ul.digital-downloads {
  margin-left: 0;
  padding-left: 0;
}
.woocommerce-account ul.digital-downloads li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
.woocommerce-account ul.digital-downloads li::before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
}
.woocommerce-account ul.digital-downloads li .count {
  float: right;
}

.woocommerce-terms-and-conditions {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.05);
}

.woocommerce-invalid #terms {
  outline: 2px solid red;
  outline-offset: 2px;
}

/**
 * Password strength meter
 */
.woocommerce-password-strength {
  text-align: center;
  font-weight: 600;
  padding: 3px 0.5em;
  font-size: 1em;
}
.woocommerce-password-strength.strong {
  background-color: #c1e1b9;
  border-color: #83c373;
}
.woocommerce-password-strength.short {
  background-color: #f1adad;
  border-color: #e35b5b;
}
.woocommerce-password-strength.bad {
  background-color: #fbc5a9;
  border-color: #f78b53;
}
.woocommerce-password-strength.good {
  background-color: #ffe399;
  border-color: #ffc733;
}

.woocommerce-password-hint {
  margin: 0.5em 0 0;
  display: block;
}

/**
* Product loops
*/
.woocommerce .woocommerce-loop-category__title {
  margin-top: 10px;
  padding: 0;
  font-size: 1em;
}
.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
  padding: 0;
  margin: 0;
  font-size: 1.1em;
  line-height: 1.35;
}
.woocommerce ul.products li.product a img {
  width: 100%;
  height: auto;
  display: block;
}
.woocommerce ul.products li.product strong {
  display: block;
}
.woocommerce ul.products li.product .price {
  display: inline-block;
  font-weight: normal;
  font-size: 0.857em;
}
.woocommerce ul.products li.product .price del {
  opacity: 0.5;
  display: inline-block;
}
.woocommerce ul.products li.product .price ins {
  background: none;
  font-weight: 700;
  display: inline-block;
}
.woocommerce ul.products li.product .price .from {
  font-size: 0.67em;
  margin: -2px 0 0 0;
  text-transform: uppercase;
  color: rgba(132, 132, 132, 0.5);
}
.woocommerce ul.products {
  margin: 0 -1em 0;
  padding: 0;
  list-style: none outside;
  clear: both;
}
.woocommerce ul.products li.product, .woocommerce ul.products > li {
  list-style: none outside;
  margin: 1em 0px;
}

.wc-product-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wc-product-inner:last-child:first-child {
  height: auto;
}
.wc-product-inner > div {
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
.wc-product-inner .woocommerce-loop-product__desc p:last-child {
  margin-bottom: 0;
}
.wc-product-inner .wc-product-contents {
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}
.wc-product-inner .wc-product-contents > * {
  margin-top: 0.7em;
}
.wc-product-inner .wc-product-contents > *:first-child {
  margin-top: 0px;
}
.wc-product-inner .wc-product-contents > *:last-child {
  margin-bottom: 0;
}
.wc-product-inner .wc-product__part:last-child {
  margin-bottom: 0px;
}
.wc-product-inner .wc-product__part .ajax_add_to_cart.added {
  display: none;
}
.wc-product-inner .wc-product-media {
  position: relative;
  flex-shrink: initial;
  flex-grow: 0;
  text-align: center;
  margin: 0em;
}
.wc-product-inner .wc-product-media img {
  transition: all 0.3s ease;
  margin-bottom: 0px;
  object-fit: cover;
}
.wc-product-inner .wc-product-media .secondary-image {
  position: absolute;
  z-index: 5;
  top: 0px;
  left: 0px;
  right: 0px;
  display: block;
  height: auto;
  opacity: 0;
}
.wc-product-inner .wc-product__category,
.wc-product-inner .wc-product__price,
.wc-product-inner .wc-product__rating {
  line-height: 1;
}

.product-has-gallery > .wc-product-inner:hover img {
  opacity: 0;
}
.product-has-gallery > .wc-product-inner:hover .secondary-image {
  opacity: 1;
}

.wc-loop-cats-separator {
  clear: both !important;
  flex: none !important;
  display: block !important;
  width: 100%;
}

.wc-grid-view .hide-in-grid {
  display: none;
}

.wc-list-view .hide-in-list {
  display: none;
}
.wc-list-view .product.customify-col:not(.product-category) {
  width: 100%;
  flex: none;
  max-width: 999999px;
}
.wc-list-view .product.customify-col:not(.product-category) .wc-product-inner {
  flex-direction: row;
}
@media screen and (max-width: 568px) {
  .wc-list-view .product.customify-col:not(.product-category) .wc-product-inner {
    flex-direction: column;
  }
}
.wc-list-view .product.customify-col:not(.product-category) .wc-product-inner .wc-product-media {
  flex-basis: 32%;
  margin-right: 2em;
}
@media screen and (max-width: 568px) {
  .wc-list-view .product.customify-col:not(.product-category) .wc-product-inner .wc-product-media {
    flex-direction: column;
    flex-basis: 100%;
    margin-right: 0;
  }
}
.wc-list-view .product.customify-col:not(.product-category) .wc-product-inner .wc-product-contents {
  flex-basis: 68%;
  display: inline-block;
  flex-direction: column;
}
@media screen and (max-width: 568px) {
  .wc-list-view .product.customify-col:not(.product-category) .wc-product-inner .wc-product-contents {
    flex-basis: 100%;
  }
}

/*
* General WC widgets
 */
.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
.product_list_widget .wc-product-name, .product_list_widget .quantity {
  display: block;
}
.product_list_widget .reviewer {
  font-size: 0.72em;
  position: relative;
  top: -4px;
  text-transform: uppercase;
}
.product_list_widget li {
  margin: 0;
  list-style: none;
  position: relative;
  padding-left: 0px;
  display: block;
  padding-bottom: 12px;
  margin-bottom: 12px !important;
  border-bottom: 1px solid #eaecee;
}
.product_list_widget li:last-child {
  border-bottom: none;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}
.product_list_widget li.has_thumbnail .widget-product-item {
  display: flex;
  align-items: flex-start;
}
.product_list_widget li.has_thumbnail .media-info {
  flex-basis: 60px;
}
.product_list_widget li.has_thumbnail .tex-info {
  flex-basis: calc( 100% - 60px );
  padding-left: 15px;
}
.product_list_widget li a {
  display: block;
  line-height: 1.2;
  text-decoration: none;
}
.product_list_widget li a:hover {
  text-decoration: none;
}
.product_list_widget li .product-title {
  display: block;
}
.product_list_widget li .amount {
  font-size: 0.9em;
  margin-top: 4px;
}
.product_list_widget li img {
  width: 100%;
  height: auto;
  box-shadow: none;
}
.product_list_widget li img:hover {
  opacity: 0.8;
}
.product_list_widget li dl {
  margin: 0;
  padding-left: 1em;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  *zoom: 1;
}
.product_list_widget li dl::before, .product_list_widget li dl::after {
  content: " ";
  display: table;
}
.product_list_widget li dl::after {
  clear: both;
}
.product_list_widget li dl dt,
.product_list_widget li dl dd {
  display: inline-block;
  float: left;
  margin-bottom: 1em;
}
.product_list_widget li dl dt {
  font-weight: 700;
  padding: 0 0 0.25em;
  margin: 0 4px 0 0;
  clear: left;
}
.product_list_widget li dl dd {
  padding: 0 0 0.25em;
}
.product_list_widget li dl dd p:last-child {
  margin-bottom: 0;
}
.product_list_widget li .star-rating {
  float: none;
  margin: 5px 0px;
}
.product_list_widget li li {
  margin-bottom: 15px;
}

/*
* Widgets Search
 */
.widget_product_search .search-field {
  margin-bottom: 5px;
}

.woocommerce-product-search {
  position: relative;
}
.woocommerce-product-search .search-field {
  width: 100%;
  display: block;
}
.woocommerce-product-search button[type=submit] {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding: 9px 14px;
  margin-left: -46px;
  overflow: hidden;
  box-shadow: none;
  background: transparent;
  color: #aaaaaa;
  line-height: 0px;
}
.woocommerce-product-search button[type=submit]:hover svg #svg-search {
  fill: #444444;
}
.woocommerce-product-search button[type=submit] svg {
  width: 18px;
  height: 18px;
}

/**
* Layered nav widget
*/
.woocommerce-widget-layered-nav-list {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
  *zoom: 1;
  padding: 0 0 1px;
  list-style: none;
}
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item::before, .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item::after {
  content: " ";
  display: table;
}
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item::after {
  clear: both;
}
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a,
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span {
  padding: 1px 0;
}
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a:before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
  color: #c6c7ce;
  position: relative;
  top: 1px;
}
.woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item--chosen a::before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
  color: #c6c7ce;
}

.woocommerce-widget-layered-nav-dropdown__submit {
  margin-top: 1em;
}

.widget_layered_nav_filters ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
  overflow: hidden;
  zoom: 1;
}
.widget_layered_nav_filters ul li {
  float: left;
  padding: 0 1em 1px 1px;
  list-style: none;
}
.widget_layered_nav_filters ul li a {
  text-decoration: none;
}
.widget_layered_nav_filters ul li a::before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
  color: #a00;
  vertical-align: inherit;
  margin-right: 0.5em;
}

/**
 * Price filter widget
 */
.widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4;
  font-size: 0.8751em;
}
.widget_price_filter .price_slider_amount .from, .widget_price_filter .price_slider_amount .to {
  font-weight: bolder;
}
.widget_price_filter .price_slider_amount .button {
  font-size: 0.875em;
  float: left;
  background: #6d6d6d;
  min-height: auto;
}
.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  background-color: #FFF;
  border: 2px solid #6d6d6d;
  border-radius: 1em;
  cursor: ew-resize;
  outline: none;
  top: -0.3em;
  /* rtl:ignore */
  margin-left: -0.5em;
}
.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background-color: #6d6d6d;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background-color: #eaecee;
  border: 0;
}
.widget_price_filter .ui-slider-horizontal {
  height: 0.5em;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}

/**
 * Rating Filter Widget
 */
.widget_rating_filter ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.widget_rating_filter ul li {
  *zoom: 1;
  padding: 0 0 1px;
  list-style: none;
}
.widget_rating_filter ul li::before, .widget_rating_filter ul li::after {
  content: " ";
  display: table;
}
.widget_rating_filter ul li::after {
  clear: both;
}
.widget_rating_filter ul li a {
  padding: 1px 0;
  text-decoration: none;
}
.widget_rating_filter ul li .star-rating {
  float: none;
  display: inline-block;
}
.widget_rating_filter ul li.chosen a::before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
  color: #a00;
}

/**
 * Cart sidebar
 */
.widget .woocommerce-mini-cart .mini_cart_item {
  display: flex;
}
.widget .woocommerce-mini-cart .mini_cart_item__thumb {
  width: 60px;
  flex-basis: 60px;
}
.widget .woocommerce-mini-cart .mini_cart_item__thumb img {
  width: 100%;
  display: block;
}
.widget .woocommerce-mini-cart .mini_cart_item__info {
  flex-basis: calc(100% - 60px);
  width: calc(100% - 60px);
  padding: 0px 25px 0px 1em;
}
.widget .cart_list {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
.widget .cart_list .wc-product-name,
.widget .cart_list .quantity {
  display: block;
}
.widget .cart_list li {
  margin: 0 0 1em 0;
  list-style: none;
  position: relative;
}
.widget .cart_list li a.remove {
  position: absolute;
  right: 0px;
  top: 15px;
}
.widget .cart_list li a {
  display: block;
}
.widget .cart_list li a:not(.remove) {
  line-height: 1.35;
}
.widget .cart_list li img {
  height: auto;
  box-shadow: none;
}
.widget .cart_list li dl {
  margin: 0;
  padding-left: 1em;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  *zoom: 1;
}
.widget .cart_list li dl::before, .widget .cart_list li dl::after {
  content: " ";
  display: table;
}
.widget .cart_list li dl::after {
  clear: both;
}
.widget .cart_list li dl dt,
.widget .cart_list li dl dd {
  display: inline-block;
  float: left;
}
.widget .cart_list li dl dt {
  font-weight: 700;
  padding: 0 0 0.25em;
  margin: 0 4px 0 0;
  clear: left;
}
.widget .cart_list li dl dd {
  padding: 0 0 0.25em;
}
.widget .cart_list li dl dd p:last-child {
  margin-bottom: 0;
}
.widget .cart_list li .star-rating {
  float: none;
}

.wc-mini-cart-footer {
  border-top: 1px solid #eaecee;
  padding: 1.25em;
}

.widget-area.sidebar-inner .widget_shopping_cart .cart_list {
  margin-bottom: 1.25em;
}
.widget-area.sidebar-inner .widget_shopping_cart .wc-mini-cart-footer {
  padding: 1.25em 0 0px;
}
.widget-area .widget_shopping_cart .quantity {
  text-transform: uppercase;
  display: block;
  margin-top: 7px;
}
.widget-area .widget_shopping_cart .total {
  display: block;
  margin-top: 0px;
  margin-bottom: 1.1em;
}
.widget-area .widget_shopping_cart .total .amount {
  float: right;
  font-size: 110%;
  position: relative;
  top: -2px;
}
.widget-area .widget_shopping_cart .cart_list:after {
  content: none !important;
  display: none !important;
}
.widget-area .widget_shopping_cart .buttons a {
  text-align: center;
  display: block;
  margin-bottom: 0.6em;
  font-size: 0.9em;
  min-height: auto;
}
.widget-area .widget_shopping_cart .buttons a:last-child {
  margin-bottom: 0px;
}

.item--wc_cart {
  position: relative;
}
.item--wc_cart .cart-item-link {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 0.85em;
}
.item--wc_cart .cart-item-link > span {
  margin: 0 2px;
}
.item--wc_cart .cart-item-link > span:first-child {
  margin-left: 0px;
}
.item--wc_cart .cart-item-link > span:last-child {
  margin-right: 0px;
}
.item--wc_cart .cart-item-link .tax_label {
  display: none;
}
.item--wc_cart .cart-icon {
  display: inline-block;
  position: relative;
  font-size: 1.3em;
}
.item--wc_cart .cart-icon i {
  width: 1.3em;
  height: 1.3em;
  display: block;
  position: relative;
  top: -1px;
}
.item--wc_cart .cart-icon i:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item--wc_cart .cart-icon .cart-qty {
  position: absolute;
  top: -4px;
  right: 2px;
  left: auto;
  transform: translate(50%, 0%);
  font-size: 11px;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
}
.item--wc_cart .cart-icon .cart-qty .customify-wc-total-qty {
  color: #ffffff;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2);
  font-size: 11px;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
  border-radius: 20px;
  background: #c3512f;
  display: block;
}
.item--wc_cart .cart-icon .cart-qty .customify-wc-total-qty.hide-qty {
  display: none;
}
.item--wc_cart .cart-dropdown-box {
  position: absolute;
  text-align: left;
  top: 100%;
  right: 0px;
  left: auto;
  z-index: 30;
  min-width: 300px;
  padding: 10px 0 0;
  transition: all 0.3s ease;
  opacity: 0;
  height: 0;
  visibility: hidden;
  display: block;
  color: #686868;
  transform: translateY(40px);
}
.item--wc_cart .cart-dropdown-box .woocommerce-mini-cart {
  max-height: 300px;
  overflow: auto;
  display: block;
  padding: 1.25em;
}
.item--wc_cart .cart-dropdown-box .woocommerce-mini-cart li:last-child {
  margin-bottom: 0;
}
.item--wc_cart .cart-dropdown-box .widget {
  border: 1px solid #eaecee;
  background: #ffffff;
  box-shadow: 0 3px 30px rgba(25, 30, 35, 0.1);
  position: relative;
}
.item--wc_cart .cart-dropdown-box .widget::before {
  border-top: 1px solid #eaecee;
  border-left: 1px solid #eaecee;
  background: #fff;
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  transform: rotate(45deg);
  z-index: 27;
}
.item--wc_cart .cart-dropdown-box .woocommerce-mini-cart__empty-message {
  padding: 1.25em;
}
.item--wc_cart:hover .cart-dropdown-box, .item--wc_cart.cart-active .cart-dropdown-box {
  opacity: 1;
  height: auto;
  overflow: initial;
  visibility: visible;
  display: block;
  transform: translateY(0px);
}

.item--wc_cart.d-align-right .cart-dropdown-box {
  left: auto;
  right: -8px;
}
.item--wc_cart.d-align-right .cart-dropdown-box .widget:before {
  top: -8px;
  right: 15px;
}
.item--wc_cart.d-align-left .cart-dropdown-box {
  left: 0px;
  right: auto;
}
.item--wc_cart.d-align-left .cart-dropdown-box .widget:before {
  top: -8px;
  left: 15px;
}
@media screen and (max-width: 568px) {
  .item--wc_cart .wc-cart-mobile-hide {
    display: none !important;
  }
  .item--wc_cart .wc-cart-mobile-show {
    display: inline-block !important;
  }
}
@media screen and (max-width: 1024px) {
  .item--wc_cart .wc-cart-tablet-hide {
    display: none;
  }
  .item--wc_cart .wc-cart-tablet-show {
    display: inline-block;
  }
}
@media screen and (min-width: 1025px) {
  .item--wc_cart .wc-cart-desktop-hide {
    display: none;
  }
  .item--wc_cart .wc-cart-desktop-show {
    display: inline-block;
  }
}

.header-menu-sidebar-inner .cart-dropdown-box {
  display: none !important;
  visibility: hidden;
  height: 0px;
}

@media screen and (max-width: 568px) {
  .cb-row--mobile .cart-dropdown-box {
    display: none !important;
  }
}

.site-header .builder-header-wc_cart-item .widget_shopping_cart .widgettitle {
  display: none;
}

/*
# Product meta
# Product tabs
# Upsell + Related products section
*/
/**
* Nav Product - next - prev button
*/
.product_title-wrapper {
  position: relative;
}

.wc-product-nav {
  position: absolute;
  top: 0.5em;
  right: -5px;
}
.wc-product-nav > a {
  margin: 0px 3px;
  display: inline-block;
}
.wc-product-nav > a:hover .nav-thumbnail {
  z-index: 100;
  left: 50%;
  opacity: 1;
}
.wc-product-nav .nav-thumbnail {
  position: absolute;
  top: 100%;
  left: -999999px;
  width: 100px;
  display: block;
  transform: translateX(-50%);
  transition: opacity 0.25s ease-in-out;
  z-index: -1;
  opacity: 0;
}
.wc-product-nav .nav-thumbnail img {
  display: block;
  margin-top: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.06);
}

.nav-in-title .product_title {
  margin-right: 70px;
}

/**
Product Slider
 */
.flex-direction-nav {
  list-style: none;
  margin: 0px !important;
  padding: 0px !important;
}
.flex-direction-nav .flex-prev,
.flex-direction-nav .flex-next {
  position: absolute;
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  z-index: 15;
  opacity: 0;
  transition: opacity 0.3s linear;
}
.flex-direction-nav .flex-prev {
  left: 15px;
}
.flex-direction-nav .flex-next {
  right: 15px;
}
.flex-direction-nav .flex-disabled .nav-btn {
  visibility: hidden;
}

.woocommerce-product-gallery:hover .flex-direction-nav .flex-prev,
.woocommerce-product-gallery:hover .flex-direction-nav .flex-next {
  opacity: 1;
}

/**
* Product meta
 */
.product_meta {
  font-size: 0.875em;
  color: #6d6d6d;
  margin: 1.41575em 0px;
}
.product_meta > span {
  display: block;
  padding: 6px 0px;
  border-top: 1px dotted #eaecee;
}

/**
* Product tabs
*/
.woocommerce-tabs {
  clear: both;
  margin-bottom: 2em;
}
.woocommerce-tabs ul.tabs {
  list-style: none;
  padding: 0;
  margin: 0 0 1.41575em;
  position: relative;
}
.woocommerce-tabs ul.tabs li {
  position: relative;
}
.woocommerce-tabs ul.tabs li a {
  color: currentColor;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs {
  border-bottom: 1px solid #eaecee;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs li {
  border-bottom: 1px solid transparent;
  display: inline-block;
  position: relative;
  z-index: 0;
  padding: 0;
  margin: 0 1em -1px;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs li:first-child {
  margin-left: 0px;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs li:last-child {
  margin-right: 0px;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs li a {
  display: inline-block;
  padding: 0.5em 0px;
  font-size: 1.05em;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs li.active {
  z-index: 2;
  border-bottom-color: #235787;
}
.woocommerce-tabs.wc-tabs-horizontal ul.tabs li.active a {
  color: #235787;
  text-shadow: inherit;
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs {
  width: 26%;
  margin-right: 4%;
  margin-bottom: 2em;
  float: left;
}
@media screen and (max-width: 568px) {
  .woocommerce-tabs.wc-tabs-vertical .wc-tabs {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2em;
  }
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs li {
  border-bottom: 1px solid #eaecee;
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs li:first-child {
  border-top: 1px solid #eaecee;
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs li:after {
  content: "";
  width: 0.5em;
  height: 0.5em;
  display: block;
  position: absolute;
  top: 50%;
  right: 0.8em;
  left: auto;
  opacity: 0;
  transform: rotate(45deg) translateY(-50%);
  border-top: 1px solid #111111;
  border-right: 1px solid #111111;
  transition: all 0.3s ease;
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs li a {
  display: block;
  padding: 0.72em 0px;
  color: currentColor;
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs li.active:after {
  opacity: 1;
}
.woocommerce-tabs.wc-tabs-vertical .wc-tabs-contents {
  width: 70%;
  float: right;
}
@media screen and (max-width: 568px) {
  .woocommerce-tabs.wc-tabs-vertical .wc-tabs-contents {
    width: 100%;
  }
}
.woocommerce-tabs .wc-tabs-contents {
  margin-bottom: 2em;
}
.woocommerce-tabs .wc-tabs-contents .woocommerce-Tabs-panel--description p:last-child {
  margin-bottom: 0px;
}

/**
Section and Toggle
 */
.wc-tabs-sections .woocommerce-Reviews-title, .wc-tabs-toggle .woocommerce-Reviews-title {
  display: none;
}

.wc-tabs-sections .tab-section-heading {
  font-size: 1.4em;
}
.wc-tabs-sections .tab-section-heading a {
  color: currentColor;
}
.wc-tabs-sections .tab-section-content {
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 2em;
}

.wc-tabs-toggle .tab-section-heading {
  border-bottom: 1px solid #eaecee;
  font-size: 1.1em;
  font-weight: normal;
  display: block;
  padding: 0;
  margin: 0px;
}
.wc-tabs-toggle .tab-section-heading a {
  color: currentColor;
  display: block;
  padding: 0.9em 0px;
  position: relative;
}
.wc-tabs-toggle .tab-section-heading a:before, .wc-tabs-toggle .tab-section-heading a:after {
  content: "";
  display: block;
  background-color: #eaecee;
  position: absolute;
  top: 50%;
  right: 0px;
  opacity: 1;
  transition: opacity 0.3s linear;
}
.wc-tabs-toggle .tab-section-heading a:before {
  width: 13px;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}
.wc-tabs-toggle .tab-section-heading a:after {
  width: 2px;
  height: 13px;
  top: 50%;
  right: 6px;
  transform: translate(1px, -50%);
}
.wc-tabs-toggle .tab-section-heading a.active:after {
  opacity: 0;
}
.wc-tabs-toggle .tab-section.active .tab-section-heading a:after {
  opacity: 0;
}

.tab-section-content {
  padding-top: 1em;
}

/* Upsell + Related products section */
.related.products, .upsells.products {
  margin-bottom: 2em;
}
.related.products h2, .upsells.products h2 {
  font-size: 1.4em;
  margin-bottom: 0px;
}

/**
* WooCommerce related heading
 */
.woocommerce-Reviews-title,
.cross-sells h2,
.cart_totals h2,
.wc-tab > h2 {
  font-size: 1.4em;
  margin-bottom: 1em;
}

/*
# Buttons
# Price amount
*/
.button.add_to_cart_button,
.button.alt,
.button.added_to_cart,
.button.checkout,
.button.product_type_grouped,
.button.product_type_external,
.button.product_type_variable {
  background: #c3512f;
  position: relative;
  cursor: pointer;
}
.button.add_to_cart_button.added i::before,
.button.alt.added i::before,
.button.added_to_cart.added i::before,
.button.checkout.added i::before,
.button.product_type_grouped.added i::before,
.button.product_type_external.added i::before,
.button.product_type_variable.added i::before {
  font-family: "FontAwesome";
  content: "";
}

.products .button.add_to_cart_button,
.products .button.added_to_cart,
.products .button.product_type_variable,
.products .wc-product-contents .button {
  font-size: 0.8em;
  min-height: auto;
}

.single_add_to_cart_button {
  font-size: 1.04em;
}

/* Remove Button */
a.remove {
  width: 20px;
  height: 20px;
  color: #888888;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  font-family: sans-serif !important;
  font-size: 16px !important;
  font-weight: normal;
  line-height: 18px !important;
  display: inline-block;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  opacity: 0.7;
}
a.remove:hover {
  color: #333;
  opacity: 1;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26), 0 0 0 1px rgba(0, 0, 0, 0.18);
  background-color: rgba(255, 255, 255, 0.99);
}

a.remove2x {
  width: 30px;
  height: 30px;
  color: #888888;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  font-family: sans-serif !important;
  font-size: 24px !important;
  font-weight: normal;
  line-height: 26px !important;
  display: inline-block;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  opacity: 0.7;
}
a.remove2x:hover {
  color: #333;
  opacity: 1;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26), 0 0 0 1px rgba(0, 0, 0, 0.18);
  background-color: rgba(255, 255, 255, 0.99);
}

/* Price */
.price {
  line-height: 1;
}

.site-content span.amount,
.site-content .price,
.cart-dropdown-box span.amount,
.cart-dropdown-box .price {
  font-weight: 500;
  color: #252525;
}

/**
* Product page
*/
@media screen and (max-width: 568px) {
  div.product div.images {
    order: 5;
  }
}
div.product div.thumbnails {
  *zoom: 1;
}
div.product div.thumbnails::before, div.product div.thumbnails::after {
  content: " ";
  display: table;
}
div.product div.thumbnails::after {
  clear: both;
}
div.product div.thumbnails a {
  float: left;
  width: 30.75%;
  margin-right: 3.8%;
  margin-bottom: 1em;
}
div.product div.thumbnails a.last {
  margin-right: 0;
}
div.product div.thumbnails a.first {
  clear: both;
}
div.product div.thumbnails.columns-1 a {
  width: 100%;
  margin-right: 0;
  float: none;
}
div.product div.thumbnails.columns-2 a {
  width: 48%;
}
div.product div.thumbnails.columns-4 a {
  width: 22.05%;
}
div.product div.thumbnails.columns-5 a {
  width: 16.9%;
}
div.product #reviews .comment {
  *zoom: 1;
}
div.product #reviews .comment::before, div.product #reviews .comment::after {
  content: " ";
  display: table;
}
div.product #reviews .comment::after {
  clear: both;
}
div.product #reviews .comment img {
  float: right;
  height: auto;
}

.woocommerce-pagination ul.page-numbers {
  *zoom: 1;
}
.woocommerce-pagination ul.page-numbers::before, .woocommerce-pagination ul.page-numbers::after {
  content: " ";
  display: table;
}
.woocommerce-pagination ul.page-numbers::after {
  clear: both;
}
.woocommerce-pagination ul.page-numbers li {
  display: inline-block;
}

div.product {
  margin-bottom: 0;
  position: relative;
}
div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
  font-size: 2em;
  line-height: 1.216;
}
@media screen and (max-width: 1024px) {
  div.product .product_title {
    font-size: 1.9em;
  }
}
@media screen and (max-width: 568px) {
  div.product .product_title {
    font-size: 1.7em;
  }
}
div.product span.price,
div.product p.price {
  font-size: 1.25em;
  margin-bottom: 0.875em;
}
div.product span.price ins,
div.product p.price ins {
  background: inherit;
  font-weight: 500;
  display: inline-block;
}
div.product span.price del,
div.product p.price del {
  opacity: 0.5;
  display: inline-block;
}
div.product .stock {
  color: #77a464;
}
div.product .out-of-stock {
  color: red;
}
div.product .woocommerce-product-rating {
  margin-bottom: 0.72em;
}
div.product .woocommerce-product-rating .woocommerce-review-link {
  display: none;
}
div.product .wc-product-images {
  position: relative;
}
div.product div.images {
  margin-bottom: 2em;
}
div.product div.images img {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: none;
}
div.product div.images div.thumbnails {
  padding-top: 1em;
}
div.product div.images.woocommerce-product-gallery {
  position: relative;
}
div.product div.images .woocommerce-product-gallery__wrapper {
  transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s;
  margin: 0;
  padding: 0;
}
div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
  background-color: #fff;
  opacity: 0;
}
div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 25%;
  display: inline-block;
}
div.product div.images .woocommerce-product-gallery__trigger {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1em;
  z-index: 9;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  color: #888888;
  opacity: 0.6;
  display: inline-block;
  transition: all 0.3s linear;
  box-sizing: content-box;
  overflow: hidden;
  line-height: 10em;
}
div.product div.images .woocommerce-product-gallery__trigger:hover, div.product div.images .woocommerce-product-gallery__trigger:focus {
  opacity: 1;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26), 0 0 0 1px rgba(0, 0, 0, 0.18);
  background-color: rgba(255, 255, 255, 0.99);
}
div.product div.images .woocommerce-product-gallery__trigger:before {
  content: "";
  font-family: "WooCommerce";
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1em;
  line-height: 0;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
}
div.product div.images .woocommerce-product-gallery__trigger img {
  display: none !important;
}
div.product div.images .flex-control-thumbs {
  overflow: hidden;
  zoom: 1;
  margin: 10px -10px 0px;
  padding: 0;
}
div.product div.images .flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
  padding: 10px;
  list-style: none;
}
div.product div.images .flex-control-thumbs li:last-child {
  margin-right: 0px;
}
div.product div.images .flex-control-thumbs li img {
  cursor: pointer;
  opacity: 0.5;
  margin: 0;
}
div.product div.images .flex-control-thumbs li img.flex-active, div.product div.images .flex-control-thumbs li img:hover {
  opacity: 1;
}
div.product .woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: left;
}
div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: left;
}
div.product .woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: left;
}
div.product div.summary {
  margin-bottom: 2em;
}
div.product div.social {
  text-align: right;
  margin: 0 0 1em;
}
div.product div.social span {
  margin: 0 0 0 2px;
}
div.product div.social span span {
  margin: 0;
}
div.product div.social span .stButton .chicklets {
  padding-left: 16px;
  width: 0;
}
div.product div.social iframe {
  float: left;
  margin-top: 3px;
}
div.product p.cart {
  margin-bottom: 2em;
  *zoom: 1;
}
div.product p.cart::before, div.product p.cart::after {
  content: " ";
  display: table;
}
div.product p.cart::after {
  clear: both;
}
div.product form.cart {
  margin-bottom: 1.41575em;
  *zoom: 1;
}
div.product form.cart::before, div.product form.cart::after {
  content: " ";
  display: table;
}
div.product form.cart::after {
  clear: both;
}
div.product form.cart div.quantity {
  float: left;
  margin: 0 1em 0em 0;
}
div.product form.cart table {
  border-width: 0 0 1px;
}
div.product form.cart table td {
  padding-left: 0;
}
div.product form.cart table div.quantity {
  float: none;
  margin: 0;
}
div.product form.cart table small.stock {
  display: block;
  float: none;
}
div.product form.cart .variations {
  margin-bottom: 1.41575em;
  border: 0;
  width: 100%;
}
div.product form.cart .variations tr {
  margin-bottom: 0.72em;
  display: block;
}
div.product form.cart .variations tr:last-child {
  margin-bottom: 0;
}
div.product form.cart .variations td,
div.product form.cart .variations th {
  border: 0;
  vertical-align: top;
  line-height: 2em;
}
div.product form.cart .variations label {
  font-weight: 500;
}
div.product form.cart .variations select {
  max-width: 100%;
  min-width: 50%;
  width: 150px;
  display: inline-block;
  margin-right: 1em;
  color: #444444;
}
div.product form.cart .variations td.label {
  padding-right: 1em;
}
div.product form.cart .woocommerce-variation-description p {
  margin-bottom: 1em;
}
div.product form.cart .reset_variations {
  visibility: hidden;
  font-size: 0.83em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
div.product form.cart .wc-no-matching-variations {
  display: none;
}
div.product form.cart .button {
  vertical-align: middle;
  float: left;
}
div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label {
  padding-right: 1em;
  padding-left: 1em;
}
div.product form.cart .group_table td {
  vertical-align: top;
  border: 0;
}
div.product form.cart .group_table td:first-child {
  width: 11em;
  text-align: center;
}
div.product form.cart .group_table td:first-child .button.product_type_variable {
  font-size: 0.7em;
  min-height: auto;
  margin-left: 1em;
}
div.product form.cart .group_table .wc-grouped-product-add-to-cart-checkbox {
  display: inline-block;
  width: auto;
  margin: 0 auto;
  transform: scale(1.5, 1.5);
}

span.onsale {
  padding: 2px 8px;
  position: absolute;
  text-align: center;
  top: 1em;
  left: 1em;
  margin: 0;
  border-radius: 2px;
  background-color: #77a464;
  color: white;
  font-size: 0.72em;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
}
span.onsale .amount {
  color: inherit !important;
}

/**
* Order page
*/
ul.order_details {
  *zoom: 1;
  margin: 0 0 3em;
  list-style: none;
}
ul.order_details::before, ul.order_details::after {
  content: " ";
  display: table;
}
ul.order_details::after {
  clear: both;
}
ul.order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1;
  border-right: 1px dashed #d3ced2;
  padding-right: 2em;
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}
ul.order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5;
}
ul.order_details li:last-of-type {
  border: none;
}

.wc-bacs-bank-details-account-name {
  font-weight: bold;
}

.woocommerce-order-downloads,
.woocommerce-customer-details,
.woocommerce-order-details {
  margin-bottom: 2em;
}
.woocommerce-order-downloads *:last-child,
.woocommerce-customer-details *:last-child,
.woocommerce-order-details *:last-child {
  margin-bottom: 0;
}

.woocommerce-customer-details address {
  font-style: normal;
  margin-bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 2px;
  border-right-width: 2px;
  text-align: left;
  width: 100%;
  border-radius: 5px;
  padding: 6px 12px;
}
.woocommerce-customer-details .woocommerce-customer-details--phone,
.woocommerce-customer-details .woocommerce-customer-details--email {
  margin-bottom: 0;
  padding-left: 1.5em;
}
.woocommerce-customer-details .woocommerce-customer-details--phone::before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
  margin-left: -1.5em;
  line-height: 1.75;
  position: absolute;
}
.woocommerce-customer-details .woocommerce-customer-details--email::before {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 0.418em;
  content: "";
  text-decoration: none;
  margin-left: -1.5em;
  line-height: 1.75;
  position: absolute;
}

/**
* Forms
*/
form .form-row {
  padding: 3px;
  margin: 0 0 6px;
}
form .form-row [placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
form .form-row label {
  line-height: 2;
}
form .form-row label.hidden {
  visibility: hidden;
}
form .form-row label.inline {
  display: inline;
}
form .form-row .woocommerce-input-wrapper .description {
  background: #1e85be;
  color: #fff;
  border-radius: 3px;
  padding: 1em;
  margin: 0.5em 0 0;
  clear: both;
  display: none;
  position: relative;
}
form .form-row .woocommerce-input-wrapper .description a {
  color: #fff;
  text-decoration: underline;
  border: 0;
  box-shadow: none;
}
form .form-row .woocommerce-input-wrapper .description:before {
  left: 50%;
  top: 0%;
  margin-top: -4px;
  transform: translatex(-50%) rotate(180deg);
  content: "";
  position: absolute;
  border-width: 4px 6px 0 6px;
  border-style: solid;
  border-color: #1e85be transparent transparent transparent;
  z-index: 100;
  display: block;
}
form .form-row select {
  cursor: pointer;
  margin: 0;
}
form .form-row .required {
  color: red;
  font-weight: 700;
  border: 0 !important;
  text-decoration: none;
  visibility: hidden;
}
form .form-row .optional {
  visibility: visible;
}
form .form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
form .form-row input.input-text,
form .form-row textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  outline: 0;
  line-height: normal;
}
form .form-row textarea {
  height: 4em;
  line-height: 1.5;
  display: block;
}
form .form-row .select2-container {
  width: 100%;
  line-height: 2em;
}
form .form-row.woocommerce-invalid label {
  color: #a00;
}
form .form-row.woocommerce-invalid .select2-container,
form .form-row.woocommerce-invalid input.input-text,
form .form-row.woocommerce-invalid select {
  border-color: #a00;
}
form .form-row.woocommerce-validated .select2-container,
form .form-row.woocommerce-validated input.input-text,
form .form-row.woocommerce-validated select {
  border-color: #7ad03a;
}
form .form-row ::-webkit-input-placeholder {
  line-height: normal;
}
form .form-row :-moz-placeholder {
  line-height: normal;
}
form .form-row :-ms-input-placeholder {
  line-height: normal;
}

form.login,
form.checkout_coupon,
form.register {
  padding: 20px;
  margin: 2em 0;
  text-align: left;
  border-radius: 1px;
}

form.checkout_coupon {
  border: 2px dashed #eaeaea;
}

ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
ul#shipping_method li {
  margin: 0;
  padding: 4px 0px;
  text-indent: -22px;
  list-style: none outside;
}
ul#shipping_method li input {
  margin: 3px 0.5ex;
}
ul#shipping_method li label {
  display: inline;
}
ul#shipping_method li:first-child {
  padding-top: 0px;
}
/* Checkout form */
#customer_details {
  margin-bottom: 2em;
}

/* Shipping calculator form */
.woocommerce-shipping-calculator {
  margin-bottom: 0;
}
.woocommerce-shipping-calculator .shipping-calculator-form {
  margin: 15px 0px;
}
.woocommerce-shipping-calculator p {
  margin-bottom: 0px;
}
.woocommerce-shipping-calculator .form-row {
  padding: 0;
  margin: 0 0 10px;
  font-size: 0.85em;
}
.woocommerce-shipping-calculator #calc_shipping_country_field {
  margin-bottom: 13px;
  text-align: left;
}
.woocommerce-shipping-calculator select {
  text-align: left;
}
.woocommerce-shipping-calculator button {
  font-size: 0.85em;
  display: block;
  width: 100%;
  min-height: auto;
}

/**
* Reviews
*/
#reviews {
  margin-bottom: 1.41575em;
}
#reviews .comment-reply-title {
  font-size: 1.4em;
  margin-bottom: 1em;
  line-height: 1.216;
  display: block;
}
#reviews h2 small {
  float: right;
  font-size: 15px;
  margin: 10px 0 0;
}
#reviews #comment {
  height: 75px;
}
#reviews .comment-form {
  margin-bottom: 0px;
}
#reviews #comments .add_review {
  *zoom: 1;
}
#reviews #comments .add_review::before, #reviews #comments .add_review::after {
  content: " ";
  display: table;
}
#reviews #comments .add_review::after {
  clear: both;
}
#reviews #comments h2 {
  clear: none;
}
#reviews #comments ol.commentlist {
  *zoom: 1;
  margin: 0;
  width: 100%;
  background: none;
  list-style: none;
}
#reviews #comments ol.commentlist::before, #reviews #comments ol.commentlist::after {
  content: " ";
  display: table;
}
#reviews #comments ol.commentlist::after {
  clear: both;
}
#reviews #comments ol.commentlist li {
  padding: 0;
  margin: 0 0 20px;
  border: 0;
  position: relative;
  background: 0;
  border: 0;
  width: 100%;
}
#reviews #comments ol.commentlist li .meta {
  color: #777;
  font-size: 0.75em;
}
#reviews #comments ol.commentlist li img.avatar {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: auto;
  border: 1px solid #eaecee;
  margin: 0;
  box-shadow: none;
}
#reviews #comments ol.commentlist li .comment-text {
  margin: 0 0 0 70px;
  border: 1px solid #eaecee;
  border-radius: 1px;
  padding: 1em 1em 0;
  *zoom: 1;
}
#reviews #comments ol.commentlist li .comment-text::before, #reviews #comments ol.commentlist li .comment-text::after {
  content: " ";
  display: table;
}
#reviews #comments ol.commentlist li .comment-text::after {
  clear: both;
}
#reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}
#reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 0.83em;
}
#reviews #comments ol.commentlist li .comment-text p.meta time {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.8em;
}
#reviews #comments ol.commentlist li .comment-text .star-rating {
  margin-bottom: 4px;
}
#reviews #comments ol.commentlist ul.children {
  list-style: none outside;
  margin: 20px 0 0 50px;
}
#reviews #comments ol.commentlist ul.children .star-rating {
  display: none;
}
#reviews #comments ol.commentlist #respond {
  border: 1px solid #e4e1e3;
  border-radius: 4px;
  padding: 1em 1em 0;
  margin: 20px 0 0 50px;
}
#reviews #comments .commentlist > li::before {
  content: "";
}

/* Review Form */
#review_form {
  padding: 1.6em 2em 2em;
  border: 2px solid #235787;
}
#review_form #respond p {
  margin: 0 0 15px;
}
#review_form #respond p.form-submit {
  margin-bottom: 0;
}
#review_form #respond .comment-form-author, #review_form #respond .comment-form-email {
  width: 48%;
}
#review_form #respond .comment-form-author {
  float: left;
  margin-right: 3.8823529412%;
}
#review_form #respond .comment-form-email {
  float: right;
}
#review_form #respond .form-submit {
  width: 100%;
}
#review_form #respond .comment-subscription-form {
  margin-bottom: 0;
}
#review_form #respond label {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875em;
}

/**
 * Star ratings
 */
.comment-form-rating a, .star-rating {
  color: #c3512f;
}
.comment-form-rating a:hover, .comment-form-rating a:focus, .star-rating:hover, .star-rating:focus {
  color: #c3512f;
}

.star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 0.857em;
  width: 5.4em;
  font-family: "star";
}
.star-rating::before {
  content: "sssss";
  color: #d3ced2;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span::before {
  content: "SSSSS";
  top: 0;
  position: absolute;
  left: 0;
}

.woocommerce-product-rating {
  *zoom: 1;
  line-height: 2;
  display: block;
}
.woocommerce-product-rating::before, .woocommerce-product-rating::after {
  content: " ";
  display: table;
}
.woocommerce-product-rating::after {
  clear: both;
}
.woocommerce-product-rating .star-rating {
  margin: 0.5em 4px 0 0;
  float: left;
}

.products .star-rating {
  display: inline-block;
  float: none;
}

.hreview-aggregate .star-rating {
  margin: 10px 0 0;
}

p.stars a {
  position: relative;
  height: 1em;
  width: 1em;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
}
p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  line-height: 1;
  font-family: "WooCommerce";
  content: "";
  text-indent: 0;
}
p.stars a:hover ~ a::before {
  content: "";
}
p.stars:hover a::before {
  content: "";
}
p.stars.selected a.active::before {
  content: "";
}
p.stars.selected a.active ~ a::before {
  content: "";
}
p.stars.selected a:not(.active)::before {
  content: "";
}

/**
 * Cart/checkout page
 */
.cart-collaterals .cart_totals h2,
.woocommerce-checkout-review-order h3 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 15px;
  margin-bottom: 0px;
}

.woocommerce-billing-fields h3 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
}

#ship-to-different-address {
  font-size: 1em;
  margin: 1.5em 0;
  text-transform: uppercase;
  font-weight: 500;
}
#ship-to-different-address span {
  position: relative;
  top: 1px;
  font-weight: 500;
  cursor: pointer;
}

.cart-empty,
.return-to-shop {
  text-align: center;
}

.cart-collaterals,
.woocommerce-checkout-review-order, .group-highlight-box {
  background: #f9f9f9;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  padding: 1.8em 2em 2em 2em;
  border-radius: 2px;
  margin-top: 1em;
}
@media screen and (max-width: 568px) {
  .cart-collaterals,
.woocommerce-checkout-review-order, .group-highlight-box {
    padding: 1em;
  }
  .cart-collaterals form.cart .group_table td,
.woocommerce-checkout-review-order form.cart .group_table td, .group-highlight-box form.cart .group_table td {
    padding-right: 0.5em;
  }
}
.cart-collaterals > *:last-child,
.woocommerce-checkout-review-order > *:last-child, .group-highlight-box > *:last-child {
  margin-bottom: 0px;
}

form.woocommerce-checkout {
  *zoom: 1;
  margin: 2em 0;
}
form.woocommerce-checkout::before, form.woocommerce-checkout::after {
  content: " ";
  display: table;
}
form.woocommerce-checkout::after {
  clear: both;
}
@media screen and (max-width: 1024px) {
  form.woocommerce-checkout {
    margin: 1em 0;
  }
}

.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail,
#add_payment_method table.cart .product-thumbnail {
  width: 100px;
}
.woocommerce-cart table.cart .product-quantity,
.woocommerce-checkout table.cart .product-quantity,
#add_payment_method table.cart .product-quantity {
  min-width: 8em;
}
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img,
#add_payment_method table.cart img {
  width: 90px;
  box-shadow: none;
  display: block;
}
.woocommerce-cart table.cart th,
.woocommerce-cart table.cart td,
.woocommerce-checkout table.cart th,
.woocommerce-checkout table.cart td,
#add_payment_method table.cart th,
#add_payment_method table.cart td {
  vertical-align: middle;
}
.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input,
#add_payment_method table.cart input {
  margin: 0;
  vertical-align: middle;
}
.woocommerce-cart table.cart td.actions,
.woocommerce-checkout table.cart td.actions,
#add_payment_method table.cart td.actions {
  padding: 15px 0px 15px 0px;
}
.woocommerce-cart table.cart tr th:first-of-type,
.woocommerce-checkout table.cart tr th:first-of-type,
#add_payment_method table.cart tr th:first-of-type {
  padding-left: 0px;
}
.woocommerce-cart table.cart tr th:last-of-type,
.woocommerce-checkout table.cart tr th:last-of-type,
#add_payment_method table.cart tr th:last-of-type {
  padding-right: 0px;
  text-align: right;
}
.woocommerce-cart table.cart tr td:first-of-type,
.woocommerce-checkout table.cart tr td:first-of-type,
#add_payment_method table.cart tr td:first-of-type {
  padding-left: 1px;
}
.woocommerce-cart table.cart tr td:last-of-type,
.woocommerce-checkout table.cart tr td:last-of-type,
#add_payment_method table.cart tr td:last-of-type {
  padding-right: 0px;
  text-align: right;
}
.woocommerce-cart .wc-proceed-to-checkout,
.woocommerce-checkout .wc-proceed-to-checkout,
#add_payment_method .wc-proceed-to-checkout {
  *zoom: 1;
}
.woocommerce-cart .wc-proceed-to-checkout::before, .woocommerce-cart .wc-proceed-to-checkout::after,
.woocommerce-checkout .wc-proceed-to-checkout::before,
.woocommerce-checkout .wc-proceed-to-checkout::after,
#add_payment_method .wc-proceed-to-checkout::before,
#add_payment_method .wc-proceed-to-checkout::after {
  content: " ";
  display: table;
}
.woocommerce-cart .wc-proceed-to-checkout::after,
.woocommerce-checkout .wc-proceed-to-checkout::after,
#add_payment_method .wc-proceed-to-checkout::after {
  clear: both;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
#add_payment_method .wc-proceed-to-checkout a.checkout-button {
  display: block;
  text-align: center;
  font-size: 1.25em;
}
.woocommerce-cart .cart-collaterals .shipping_calculator .button,
.woocommerce-checkout .cart-collaterals .shipping_calculator .button,
#add_payment_method .cart-collaterals .shipping_calculator .button {
  width: 100%;
  float: none;
  display: block;
}
.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button::after,
.woocommerce-checkout .cart-collaterals .shipping_calculator .shipping-calculator-button::after,
#add_payment_method .cart-collaterals .shipping_calculator .shipping-calculator-button::after {
  font-family: "WooCommerce";
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-left: 0.618em;
  content: "";
  text-decoration: none;
}
.woocommerce-cart .cart-collaterals .cart_totals p small,
.woocommerce-checkout .cart-collaterals .cart_totals p small,
#add_payment_method .cart-collaterals .cart_totals p small {
  color: #777;
  font-size: 0.83em;
}
.woocommerce-cart .cart-collaterals .cart_totals .discount td,
.woocommerce-checkout .cart-collaterals .cart_totals .discount td,
#add_payment_method .cart-collaterals .cart_totals .discount td {
  color: #77a464;
}
.woocommerce-cart .cart-collaterals .cross-sells ul.products li.product,
.woocommerce-checkout .cart-collaterals .cross-sells ul.products li.product,
#add_payment_method .cart-collaterals .cross-sells ul.products li.product {
  margin-top: 0;
}
.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,
.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address,
#add_payment_method .checkout .col-2 h3#ship-to-different-address {
  float: left;
  clear: none;
}
.woocommerce-cart .checkout .col-2 .notes,
.woocommerce-checkout .checkout .col-2 .notes,
#add_payment_method .checkout .col-2 .notes {
  clear: left;
}
.woocommerce-cart .checkout .col-2 .form-row-first,
.woocommerce-checkout .checkout .col-2 .form-row-first,
#add_payment_method .checkout .col-2 .form-row-first {
  clear: left;
}
.woocommerce-cart .checkout .create-account small,
.woocommerce-checkout .checkout .create-account small,
#add_payment_method .checkout .create-account small {
  font-size: 11px;
  color: #777;
  font-weight: normal;
}
.woocommerce-cart .checkout div.shipping-address,
.woocommerce-checkout .checkout div.shipping-address,
#add_payment_method .checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}
.woocommerce-cart .checkout .shipping_address,
.woocommerce-checkout .checkout .shipping_address,
#add_payment_method .checkout .shipping_address {
  clear: both;
}
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment ul.payment_methods {
  *zoom: 1;
  text-align: left;
  margin: 0;
  list-style: none outside;
}
.woocommerce-cart #payment ul.payment_methods::before, .woocommerce-cart #payment ul.payment_methods::after,
.woocommerce-checkout #payment ul.payment_methods::before,
.woocommerce-checkout #payment ul.payment_methods::after,
#add_payment_method #payment ul.payment_methods::before,
#add_payment_method #payment ul.payment_methods::after {
  content: " ";
  display: table;
}
.woocommerce-cart #payment ul.payment_methods::after,
.woocommerce-checkout #payment ul.payment_methods::after,
#add_payment_method #payment ul.payment_methods::after {
  clear: both;
}
.woocommerce-cart #payment ul.payment_methods > li,
.woocommerce-checkout #payment ul.payment_methods > li,
#add_payment_method #payment ul.payment_methods > li {
  line-height: 2;
  text-align: left;
  margin: 0;
  font-weight: normal;
  border-bottom: 1px solid #eaecee;
  padding-top: 1em;
  line-height: 1.2;
  position: relative;
}
.woocommerce-cart #payment ul.payment_methods > li > label,
.woocommerce-checkout #payment ul.payment_methods > li > label,
#add_payment_method #payment ul.payment_methods > li > label {
  padding-left: 32px;
  margin-bottom: 0.8em;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.05em;
  position: relative;
  top: -2px;
}
.woocommerce-cart #payment ul.payment_methods > li p,
.woocommerce-checkout #payment ul.payment_methods > li p,
#add_payment_method #payment ul.payment_methods > li p {
  padding: 0 2em 1.2em 32px;
  line-height: 1.7;
}
.woocommerce-cart #payment ul.payment_methods > li img,
.woocommerce-checkout #payment ul.payment_methods > li img,
#add_payment_method #payment ul.payment_methods > li img {
  vertical-align: middle;
  margin: -2px 0 0 0.5em;
  padding: 0;
  position: relative;
  box-shadow: none;
}
.woocommerce-cart #payment ul.payment_methods > li img + img,
.woocommerce-checkout #payment ul.payment_methods > li img + img,
#add_payment_method #payment ul.payment_methods > li img + img {
  margin-left: 2px;
}
.woocommerce-cart #payment ul.payment_methods > li .input-radio,
.woocommerce-checkout #payment ul.payment_methods > li .input-radio,
#add_payment_method #payment ul.payment_methods > li .input-radio {
  position: absolute;
  left: 0;
}
.woocommerce-cart #payment ul.payment_methods > li.payment_method_paypal > label,
.woocommerce-checkout #payment ul.payment_methods > li.payment_method_paypal > label,
#add_payment_method #payment ul.payment_methods > li.payment_method_paypal > label {
  display: block;
}
.woocommerce-cart #payment ul.payment_methods > li.payment_method_paypal img,
.woocommerce-checkout #payment ul.payment_methods > li.payment_method_paypal img,
#add_payment_method #payment ul.payment_methods > li.payment_method_paypal img {
  float: right;
  max-height: 35px;
  vertical-align: middle;
  position: relative;
  top: -5px;
  margin-left: 15px;
}
.woocommerce-cart #payment ul.payment_methods > li.payment_method_paypal .about_paypal,
.woocommerce-checkout #payment ul.payment_methods > li.payment_method_paypal .about_paypal,
#add_payment_method #payment ul.payment_methods > li.payment_method_paypal .about_paypal {
  float: right;
  font-size: 0.8em;
  border-bottom: 1px dotted currentColor;
}
.woocommerce-cart #payment ul.payment_methods > li.payment_method_stripe img,
.woocommerce-checkout #payment ul.payment_methods > li.payment_method_stripe img,
#add_payment_method #payment ul.payment_methods > li.payment_method_stripe img {
  max-height: 15px;
  margin: 2px -5px 0 !important;
}
.woocommerce-cart #payment ul.payment_methods > li.payment_method_stripe input#payment_method_stripe,
.woocommerce-checkout #payment ul.payment_methods > li.payment_method_stripe input#payment_method_stripe,
#add_payment_method #payment ul.payment_methods > li.payment_method_stripe input#payment_method_stripe {
  top: auto !important;
}
.woocommerce-cart #payment ul.payment_methods > li.payment_method_stripe p,
.woocommerce-checkout #payment ul.payment_methods > li.payment_method_stripe p,
#add_payment_method #payment ul.payment_methods > li.payment_method_stripe p {
  margin-bottom: 0;
}
.woocommerce-cart #payment ul.payment_methods [class*=payment_method_stripe_] .input-radio,
.woocommerce-checkout #payment ul.payment_methods [class*=payment_method_stripe_] .input-radio,
#add_payment_method #payment ul.payment_methods [class*=payment_method_stripe_] .input-radio {
  top: auto !important;
}
.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice),
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice),
#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice) {
  *zoom: 1;
}
.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::before, .woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after,
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::before,
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after,
#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::before,
#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after {
  content: " ";
  display: table;
}
.woocommerce-cart #payment ul.payment_methods li:not(.woocommerce-notice)::after,
.woocommerce-checkout #payment ul.payment_methods li:not(.woocommerce-notice)::after,
#add_payment_method #payment ul.payment_methods li:not(.woocommerce-notice)::after {
  clear: both;
}
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
#add_payment_method #payment div.payment_box {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  font-size: 0.9em;
  border-radius: 2px;
  line-height: 1.5;
}
.woocommerce-cart #payment div.payment_box input.input-text, .woocommerce-cart #payment div.payment_box textarea,
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea,
#add_payment_method #payment div.payment_box input.input-text,
#add_payment_method #payment div.payment_box textarea {
  border-color: #c7c1c6;
  border-top-color: #bbb3b9;
}
.woocommerce-cart #payment div.payment_box ::-webkit-input-placeholder,
.woocommerce-checkout #payment div.payment_box ::-webkit-input-placeholder,
#add_payment_method #payment div.payment_box ::-webkit-input-placeholder {
  color: #bbb3b9;
}
.woocommerce-cart #payment div.payment_box :-moz-placeholder,
.woocommerce-checkout #payment div.payment_box :-moz-placeholder,
#add_payment_method #payment div.payment_box :-moz-placeholder {
  color: #bbb3b9;
}
.woocommerce-cart #payment div.payment_box :-ms-input-placeholder,
.woocommerce-checkout #payment div.payment_box :-ms-input-placeholder,
#add_payment_method #payment div.payment_box :-ms-input-placeholder {
  color: #bbb3b9;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods {
  list-style: none outside;
  margin: 0;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new {
  margin: 0 0 0.5em;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-token label,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-new label {
  cursor: pointer;
}
.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput {
  vertical-align: middle;
  margin: -3px 1em 0 0;
  position: relative;
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form,
#add_payment_method #payment div.payment_box .wc-credit-card-form {
  border: 0;
  padding: 0 2em 0em 32px;
  margin: 0;
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc {
  font-size: 1.5em;
  padding: 8px;
  background-repeat: no-repeat;
  background-position: right 0.618em center;
  background-size: 32px 20px;
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.visa {
  background-image: url("../../images/icons/credit-cards/visa.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard {
  background-image: url("../../images/icons/credit-cards/mastercard.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.laser {
  background-image: url("../../images/icons/credit-cards/laser.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub {
  background-image: url("../../images/icons/credit-cards/diners.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.maestro {
  background-image: url("../../images/icons/credit-cards/maestro.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.jcb {
  background-image: url("../../images/icons/credit-cards/jcb.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.amex {
  background-image: url("../../images/icons/credit-cards/amex.svg");
}
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-cart #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-number.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
#add_payment_method #payment div.payment_box .wc-credit-card-form-card-cvc.discover {
  background-image: url("../../images/icons/credit-cards/discover.svg");
}
.woocommerce-cart #payment div.payment_box span.help,
.woocommerce-checkout #payment div.payment_box span.help,
#add_payment_method #payment div.payment_box span.help {
  font-size: 0.857em;
  color: #777;
  font-weight: normal;
}
.woocommerce-cart #payment div.payment_box .form-row,
.woocommerce-checkout #payment div.payment_box .form-row,
#add_payment_method #payment div.payment_box .form-row {
  margin: 0 0 0.5em;
}
.woocommerce-cart #payment div.payment_box p:last-child,
.woocommerce-checkout #payment div.payment_box p:last-child,
#add_payment_method #payment div.payment_box p:last-child {
  margin-bottom: 0;
}
.woocommerce-cart #payment .place-order,
.woocommerce-checkout #payment .place-order,
#add_payment_method #payment .place-order {
  padding: 2em 0 0 0;
}

/* Minimal style for cart/checkout page */
.woocommerce-form-coupon-toggle .woocommerce-message,
.woocommerce-form-coupon-toggle .woocommerce-info,
.woocommerce-form-login-toggle .woocommerce-message,
.woocommerce-form-login-toggle .woocommerce-info {
  max-width: 600px;
  margin: 1em auto 1em;
  border: 0px none;
  padding: 0px;
  background: none;
  text-align: center;
}
.woocommerce-form-coupon-toggle .woocommerce-message:before,
.woocommerce-form-coupon-toggle .woocommerce-info:before,
.woocommerce-form-login-toggle .woocommerce-message:before,
.woocommerce-form-login-toggle .woocommerce-info:before {
  display: inline-block;
  position: relative;
  top: auto;
  left: auto;
  font-size: 0.8em;
  margin-right: 0.4em;
}

.woocommerce-form-login-toggle .woocommerce-info:before {
  content: "";
}

.woocommerce-form-coupon-toggle .woocommerce-info:before {
  content: "";
}

.cart-collaterals table.shop_table {
  background: none;
  border: none;
}
.cart-collaterals table.shop_table th {
  width: 30%;
}
.cart-collaterals table.shop_table tr, .cart-collaterals table.shop_table td, .cart-collaterals table.shop_table th {
  background: none;
}
.cart-collaterals table.shop_table th {
  padding-left: 0px;
}
.cart-collaterals table.shop_table td {
  text-align: right;
}

.woocommerce-page .woocommerce-form-login {
  max-width: 500px;
  margin: 1em auto;
}
.woocommerce-page .woocommerce-form-login .form-row {
  width: 100%;
  float: none;
}
.woocommerce-page .woocommerce-form-login .form-row .button {
  width: 100%;
  text-align: center;
  display: block;
}
.woocommerce-page .woocommerce-form-login .woocommerce-form__label-for-checkbox {
  display: inline-block;
  margin-top: 12px;
}
.woocommerce-page .woocommerce-form-login .woocommerce-form__label-for-checkbox input[type=checkbox] {
  position: relative;
  margin-top: -1px;
}
.woocommerce-page .woocommerce-form-login .lost_password {
  float: right;
  margin: -37px 0px 0px;
}
.woocommerce-page .actions .button[type=submit] {
  float: right;
}
.woocommerce-page .actions .coupon {
  float: left;
  width: 50%;
}
.woocommerce-page .woocommerce-form-coupon {
  max-width: 500px;
  margin: 2em auto;
}
.woocommerce-page .input-group-text-button, .woocommerce-page .coupon {
  position: relative;
  min-width: 50%;
}
.woocommerce-page .input-group-text-button label, .woocommerce-page .coupon label {
  display: none;
}
.woocommerce-page .input-group-text-button .input-text, .woocommerce-page .coupon .input-text {
  padding-right: 3em;
  width: 100%;
}
.woocommerce-page .input-group-text-button .button, .woocommerce-page .coupon .button {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 3em;
  height: 2.6em;
  overflow: hidden;
  display: block;
  background: transparent;
  border-color: transparent;
}
.woocommerce-page .input-group-text-button .button:hover, .woocommerce-page .coupon .button:hover {
  box-shadow: none;
}
.woocommerce-page .input-group-text-button .button:hover:before, .woocommerce-page .coupon .button:hover:before {
  color: #252525;
}
.woocommerce-page .input-group-text-button .button:before, .woocommerce-page .coupon .button:before {
  font-family: "WooCommerce";
  content: "";
  color: #CCCCCC;
  font-size: 17px;
  margin-right: 2em;
}

.later-wc-version .woocommerce-form-login .lost_password {
  float: none;
  clear: both;
  text-align: right;
  margin-top: 0;
  padding: 0 3px;
}
.later-wc-version .woocommerce-form-login .woocommerce-form-login__rememberme {
  margin-top: 5px;
  margin-bottom: 15px;
}

.woocommerce-checkout-review-order table.shop_table tr, .woocommerce-checkout-review-order table.shop_table td, .woocommerce-checkout-review-order table.shop_table th {
  padding-left: 0px;
}
.woocommerce-checkout-review-order table.shop_table tr.cart-subtotal td,
.woocommerce-checkout-review-order table.shop_table tr .product-total {
  text-align: right;
}
.woocommerce-checkout-review-order table.shop_table tbody tr .product-name {
  width: 180px;
}
.woocommerce-checkout-review-order table.shop_table tbody tr td {
  border-top: 1px solid #eaecee;
}
.woocommerce-checkout-review-order table.shop_table tbody tr:last-of-type td {
  border-bottom: 1px solid #eaecee;
}
.woocommerce-checkout-review-order table.shop_table tfoot tr.shipping p {
  margin-bottom: 0px;
}
.woocommerce-checkout-review-order table.shop_table tfoot .order-total .amount {
  font-size: 1.5em;
}
.woocommerce-checkout-review-order #place_order {
  display: block;
  width: 100%;
}

/* Sale on badge */
.woocommerce span.onsale {
  padding: 0.202em 0.602em;
}

/* Single Product */
.single-product div.product table.variations td, .single-product div.product table.variations th {
  display: list-item;
  padding: 0;
  list-style: none;
  background-color: transparent;
}

.single-product div.product .single_variation .price {
  margin-bottom: 1em;
  display: block;
}

/* My account navigation & content */
.woocommerce-account .woocommerce-MyAccount-navigation {
  width: 24%;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin-left: 0px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
  display: block;
  padding: 10px 0px 11px;
  border-bottom: 1px solid #eaecee;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
  color: #111111;
}
.woocommerce-account .woocommerce-MyAccount-content {
  width: 72%;
}

.footer_payment_methods {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 25px;
  line-height: 0px;
}
.footer_payment_methods li {
  line-height: 0px;
  display: inline-block;
}
.footer_payment_methods li i:before {
  line-height: 0px;
}
.footer_payment_methods li:last-child {
  margin-right: 0px;
}
.footer_payment_methods li:first-child {
  margin-left: 0px;
}

.woocommerce-pagination .customify-infinity-loader .customify-infinity-button.button.loading::after {
  content: none !important;
}

/*# sourceMappingURL=woocommerce.css.map */
